body{
	background-color: #FAF0E6; 
}
.contact-info, footer{
	display: flex;
	margin: 20px;
	padding: 20px;
}
.contact-info div{
	flex: 1;
	padding: 5px;
}
.basic-info{
	display:grid;
    grid-template-columns: 40% 60%;
	margin-top: 100px;
	position: relative;
}
.photo{
	display: block;
	border-radius: 50%;
	height: 150px;
	width: 150px;
	position: absolute;
	top: -80px;
	left: 10%;
}
.info{
	padding: 100px 100px 20px 100px;
}
.nav li{
	display: inline;
	padding: 20px;
}
hr{
	width: 95%;
}
.content{
	border-radius: 12px;
	margin: 30px;
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-row-gap: 2em
}
.heading{
	font-size: 30px;
	justify-self:center;
	align-self: center; 
	border-radius: 12px;
}
.skill-img{
	height: 100px;
	width: 100px;
}
.contact-info, footer{
	background-color: #696969;
	border-radius: 12px;
}
.contact-info div{
	color: #FFFAFA;
}
.basic-info{
	color: #483D8B;
}
.info{
	background-color: #DEB887;
	border-radius: 12px;
	font-size: 25px;
}
.nav li{
	font-size: 25px;
}
.content{
	border: 1px solid #FA8072;
}
.skill-img{
	border-radius: 50%;
}
.description{
	color: #808080;
}
.heading{
	background-image: url('about.jpg');
	color: #191970;
}
.description{
	font-size: 25px;
}
@media(max-width: 980px){
	.contact-info{
		flex-direction:column; 
	}
	.basic-info{
		grid-template-columns: 1fr;
	}
	.content{
		grid-template-columns: 1fr;
	}
}